# maven-playground

./: .gitignore  .travis.yml  pom.xml  settings.xml
src/test/java/org/viqueen/playground/: TestMavenDependencyAspose.java
